<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Kube Mini App</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      margin: 0;
      font-family: 'Inter', sans-serif;
      background-color: #f9fafb;
      color: #111827;
    }
    header {
      background-color: #1f2937;
      color: white;
      padding: 1rem 2rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    header h1 {
      font-size: 1.5rem;
    }
    nav a {
      color: white;
      margin-left: 1.5rem;
      text-decoration: none;
      font-weight: 500;
    }
    .hero {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      padding: 4rem 2rem;
      background: linear-gradient(to right, #eef2ff, #fdf4ff);
    }
    .hero-text {
      flex: 1;
      max-width: 500px;
      margin: 1rem;
    }
    .hero-text h2 {
      font-size: 2.5rem;
      margin-bottom: 1rem;
    }
    .hero-text p {
      font-size: 1.125rem;
      margin-bottom: 2rem;
      color: #4b5563;
    }
    .hero-text button {
      background-color: #4f46e5;
      color: white;
      border: none;
      padding: 0.75rem 1.5rem;
      font-size: 1rem;
      border-radius: 8px;
      cursor: pointer;
      transition: background-color 0.3s;
    }
    .hero-text button:hover {
      background-color: #4338ca;
    }
    .hero-img {
      flex: 1;
      max-width: 400px;
      margin: 1rem;
    }
    .hero-img img {
      width: 100%;
      border-radius: 12px;
    }
    .section {
      padding: 3rem 2rem;
      text-align: center;
    }
    .section h3 {
      font-size: 2rem;
      margin-bottom: 1rem;
    }
    .section p {
      color: #4b5563;
      font-size: 1.1rem;
      max-width: 600px;
      margin: auto;
    }
    .message-box {
      background-color: white;
      padding: 2rem;
      border-radius: 12px;
      box-shadow: 0 10px 20px rgba(0,0,0,0.05);
      margin: 2rem auto;
      max-width: 500px;
    }
    .message-box p {
      font-size: 1.1rem;
      color: #374151;
      margin-top: 1rem;
    }
    footer {
      background-color: #1f2937;
      color: white;
      text-align: center;
      padding: 2rem;
      margin-top: 4rem;
    }
  </style>
</head>
<body>
  <header>
    <h1>Kube Mini App</h1>
    <nav>
      <a href="#about">About</a>
      <a href="#message">Try It</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <section class="hero">
    <div class="hero-text">
      <h2>Deploy. Scale. Relax.</h2>
      <p>Kube Mini App is a lightweight Kubernetes-powered app for microservices testing, learning, or demos. Get messages, deploy services, and watch your stack work.</p>
      <button onclick="fetchMessage()">Get a Message</button>
      <p id="msg"></p>
    </div>
    <div class="hero-img">
<img src="../kub.svg" alt="Kubernetes">
    </div>
  </section>

  <section class="section" id="about">
    <h3>What is Kube Mini App?</h3>
    <p>This app simulates a simple backend/frontend setup with Kubernetes deployments. Use it to practice containerization, CI/CD, and real-world microservice patterns.</p>
  </section>

  <section class="section" id="message">
    <div class="message-box">
      <h3>Live API Message</h3>
      <p>Click the button above to fetch a message from the backend container running in Kubernetes!</p>
    </div>
  </section>

  <footer id="contact">
    <p>© 2025 Kube Mini App. Built for devs, by devs.</p>
  </footer>

  <script>
    function fetchMessage() {
      fetch('/api/message')
        .then(res => res.json())
        .then(data => {
          document.getElementById('msg').innerText = data.message;
        })
        .catch(() => {
          document.getElementById('msg').innerText = 'Error fetching backend message';
        });
    }
  </script>
</body>
</html>
